int gnd[8]={5,6,7,11,12,13,8,9};
int S[1][8]={
  
};

void setup(){
  pinMode(8 , OUTPUT);
  pinMode(9, OUTPUT);
  for(int i=0;i<8;i++)
  digitalWrite(gnd[i], HIGH);
  DDRD = B11111111; 
}

void det(int m[1][8]){
  for(int j=0; j<25; j++){ //cantidad de arreglos 
    for(int i=0;i<8;i++){ //tamaño vertical 
    PORTD = m[0][i];
    digitalWrite(gnd[i], LOW);
    delay(0);
    digitalWrite(gnd[i], HIGH);
  }
    delay(0);
  }
}

void loop(){
  det(S);
  }
/*
void verificacion(){
  pinMode(8 , OUTPUT);
  pinMode(9, OUTPUT);
  for(int i=0;i<8;i++)
  digitalWrite(gnd[i], HIGH);
  DDRD = B11111111; 
}

void det(int m[1][8]){
  for(int j=0; j<25; j++){ //cantidad de arreglos 
    for(int i=0;i<=8;i++){ //tamaño vertical 
    PORTD = m[0][i];
    digitalWrite(gnd[i], LOW);
    delay(0);
    digitalWrite(gnd[i], HIGH);
  }
    delay(0);
  }
}

void loop(){
  det(S);
  }
  */

